# AgroStar-API-Automation

./: pom.xml
src/test/java/controller/: AgroStarPage.java  CucumberManager.java  ExtentProperties.java  ReadJsonFile.java  RestfulWebServices.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: AgroStarSteps.java
src/test/resources/: extent-config.xml  requestPayload.properties
src/test/resources/features/: create_new_repository.feature  delete_repo.feature  get_repository_details.feature  starRepoAndVerify.feature
src/test/resources/request_payload/: create_new_repository.json
